NODE_ENV=development
USER=sachin
PASSWORD=123456
PORT=8000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 9ae64282c71915
EMAIL_PASSWORD = 4e4ef2b53c0f46
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT=2525
